anc_hv_hiv_general_information.step1.title = HIV/AIDS General Information
anc_hv_hiv_general_information.step1.hiv_aids_counselling.text = Now we will be discussing the ways that HIV/AIDS is spread,\
   how to prevent transmission of HIV, and also the importance of HIV testing for pregnant woman and her partner.
anc_hv_hiv_general_information.step1.hiv_aids_counselling_bango_kitita.text = Please refer to Topic 5 in Bango Kitita to continue with the discussion.
