anc_hv_postpartum.step1.answer_yes = Yes
anc_hv_postpartum.step1.answer_no = No
anc_hv_postpartum.step1.v_required.err = Value is required
anc_hv_postpartum.step1.title.text = Postpartum preparatory visit
anc_hv_postpartum.step1.postpartum_psychological_changes_title.text = 8. Postpartum Physiological Changes
anc_hv_postpartum.step1.postpartum_psychological_changes.label = It is important to also discuss about physiological changes to expect after giving birth. \n\n\
  Please refer to Topic 8 in Bango Kitita to continue with the discussion
anc_hv_postpartum.step1.postpartum_psychological_changes.hint = Have you discussed with the woman about postpartum psychological changes?
anc_hv_postpartum.step1.postpartum_danger_signs_title.text = 10. Postpartum danger signs
anc_hv_postpartum.step1.postpartum_danger_signs.label = It is also important that as a  pregnant woman, you know about the danger signs that you can experience after giving birth.\n\n\
  \ Please refer to Topic 10 in Bango Kitita to continue with the discussion
anc_hv_postpartum.step1.postpartum_danger_signs.hint = Have you discussed with the woman about postpartum danger signs?
anc_hv_postpartum.step1.immediate_newborn_care_title.text = 11. Immediate Newborn Care 
anc_hv_postpartum.step1.immediate_newborn_care.label = It is important that we also discuss the important things to consider as soon as the baby is born. \n\n\
  Please refer to Topic 11 in Bango Kitita to continue with the discussion
anc_hv_postpartum.step1.immediate_newborn_care.hint = Have you discussed with the woman about Immediate new born care?
anc_hv_postpartum.step1.newborn_danger_sign_title.text = 14. New Born Danger Signs
anc_hv_postpartum.step1.newborn_danger_sign.label = Now we will be discussing about new born danger signs that show a child is sick and needs to be taken to the health facility.\n\n \
  Please refer to Topic 14 in Bango Kitita to continue with the discussion
anc_hv_postpartum.step1.newborn_danger_sign.hint = Have you discussed with the woman about new born danger sign?

anc_hv_postpartum.step1.followup_hiv_exposed_infant_title.text=15. Follow-Up for the HIV-Exposed Infant
anc_hv_postpartum.step1.followup_hiv_exposed_infant_description.label=Now we will be discussing the effects of HIV transmission from the mother to the child and also the benefits of \
  following up for a child who is at risk of HIV infection. Please refer to Topic 15 in Bango Kitita to continue with the discussion
anc_hv_postpartum.step1.followup_hiv_exposed_infant.hint=Have you discussed with the woman about hiv-exposed infant?

