anc_hv_pmctc.step1.v_required.err = This value is required
anc_hv_pmctc.step1.title.text = 6. Prevention of mother-to-child HIV transmission (PMCTC)
anc_hv_pmctc.step1.hiv_test.label = Have you been tested for HIV during this pregnancy?
anc_hv_pmctc.step1.hiv_test.options.chk_hiv_test_yes.text = Yes
anc_hv_pmctc.step1.hiv_test.options.chk_hiv_test_no.text = No
anc_hv_pmctc.step1.disclose_status.label = Are you comfortable with disclosing your HIV status?
anc_hv_pmctc.step1.disclose_status.options.chk_disclose_status_yes.text = Yes
anc_hv_pmctc.step1.disclose_status.options.chk_disclose_status_no.text = No
anc_hv_pmctc.step1.hiv_status.label = Enter HIV status
anc_hv_pmctc.step1.discuss_further_next_visit.label = I understand. If you would like, we can discuss further at my next visit.\n\n \
  Would you like that?
anc_hv_pmctc.step1.safe_sex_reminder.text = Remind client of the importance of safe sex practices, and ensuring both she and her partner are tested and know their status so they can protect themselves and their unborn child.
anc_hv_pmctc.step1.hiv_status.options.chk_hiv_status_positive.text = HIV Positive
anc_hv_pmctc.step1.hiv_status.options.chk_hiv_status_negative.text = HIV Negative
anc_hv_pmctc.step1.discuss_further_next_visit.text = I understand. If you would like, we can discuss further at my next visit.\n\n \
  Would you like that?
anc_hv_pmctc.step1.discuss_further_next_visit.options.chk_discuss_further_yes.text = Yes
anc_hv_pmctc.step1.discuss_further_next_visit.options.chk_discuss_further_no.text = No
anc_hv_pmctc.step1.taking_art.label = Are you taking ART?
anc_hv_pmctc.step1.taking_art.options.chk_taking_art_yes.text = Yes
anc_hv_pmctc.step1.taking_art.options.chk_taking_art_no.text = No
anc_hv_pmctc.step1.encourage_client_treatment.text = Encourage client to continue treatment.
anc_hv_pmctc.step1.encourage_client_clinic.text = Encourage client to go to the nearest ART clinic.
anc_hv_pmctc.step1.pmtct_bango_kitita_reference.text = Please refer to Topic 6 in Bango Kitita to continue with the discussion.
anc_hv_pmctc.step1.hiv_positive_women_support_group_note.text = As you visit the health facility there are some support groups for HIV+ mothers who can help you/guide you on how you can take care of your self during pregnancy and after delivery so that you can give birth safely and to a healthy HIV free baby.\n\n\
   Please ask the medical worker in order to connect you and give you more information on this. \n\
   These are HIV positive women who managed to follow and complete PMTCT care cascade and they gave birth to a healthy and free HIV baby, they will help you throughout your journey so that you can give birth to an HIV free baby.