child_hv_child_safety.step1.title = 25. Child safety observation and counselling: Prevention of Accidents
child_hv_child_safety.step1.child_safety_counselling_title.text = Educate the mother on child safety at home.\n\n \
  Please refer to card number 25 in Bango Kitita to continue with the discussion
child_hv_child_safety.step1.child_safety_counselled.hint = Did you conduct counselling on child safety?
child_hv_child_safety.step1.answer_yes = Yes
child_hv_child_safety.step1.answer_no = No
child_hv_child_safety.step1.v_required.err = Value is required