child_hv_kmc_skin_to_skin_counselling.step1.title =KMC skin-to-skin counselling
child_hv_kmc_skin_to_skin_counselling.step1.kmc_counselling.text = Do you know why small babies need to stay extra warm in the first days of life? \n\
  Small babies have less fat than larger babies, so low body temperature can be a major issue. Make sure your baby is dry and warm all the time. \n\
  Kangaroo mother care (KMC) is an excellent way for mothers to keep these babies warm at all times. \n\
  The skin-to-skin contact of KMC helps keep the baby's body temperature normal. \
  Kangaroo Mother Care is a method of care for small babies in order to keep the baby warm. \
  The method involves infants being carried with skin-to-skin contact. Emphasize that anyone can do KMC.
child_hv_kmc_skin_to_skin_counselling.step1.kmc_steps.text = Review the following steps in placing the baby skin-to-skin, and observe the mother as she practices KMC:\
  \n\nUndress the baby except for a nappy, hat and socks.\
  \nPlace the baby upright between the caregiver's breasts or chest with the baby's chest. \
  \nPut the legs of the baby along the mother's ribs and turn his or her head to one side.\
  \nSecure the baby with a special blouse or cloth tied around the mother and the baby. The mother can then wear a shirt, sweater or shawl if she wants.\
  \nAsk the mother to breastfeed the baby as often as the baby wants but at least every 2 hours. It is very important that the baby receives the skin to skin contact for 20 hours every day