child_hv_new_born_care_intro.step1.title = Essential New Born Care: Introduction
child_hv_new_born_care_intro.step1.new_born_care_counselling.text = It is important that we also discuss the important things to consider as soon as the baby is born.
child_hv_new_born_care_intro.step1.premature_baby.label = Is the baby pre-mature or born underweight?
child_hv_new_born_care_intro.step1.premature_baby.options.yes.text = Yes
child_hv_new_born_care_intro.step1.premature_baby.options.no.text = No
child_hv_new_born_care_intro.step1.new_born_care_counselling_bango_kitita.text = Please refer to Topic 11 in Bango Kitita to continue with the discussion
child_hv_new_born_care_intro.step1.new_born_care_counselling_bango_kitita_premature.text = Please refer to Topic 12 in Bango Kitita to continue with the discussion
child_hv_new_born_care_intro.step1.premature_baby.v_required.err = Please select one