family_register.step1.fam_consent.label = Read and explain the (paper) consent form for Registration and data collection to the pregnant woman and ask for consent for her and her household to participate Does the household consent to be registered and for the data to be shared with authorized parties?.
family_register.step1.fam_consent.options.fam_consent.no.text = No
family_register.step1.fam_consent.options.fam_consent.yes.text = Yes
family_register.step1.title = Household consent 
family_register.step1.unique_id.hint = ID *
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step1.unique_id.scanButtonText = Scan QR Code

family_register.step2.consent_photo.uploadButtonText = Take a picture of the consent form
family_register.step2.title = Family Details
family_register.step2.fam_name.hint = Family name
family_register.step2.fam_name.v_regex.err = Please enter a valid name
family_register.step2.fam_name.v_required.err = Please enter the family name
family_register.step2.unique_id.hint = ID *
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.unique_id.scanButtonText = Scan QR Code
family_register.step2.village_town.hint = Village/Town
family_register.step2.village_town.v_required.err = Please enter the village or town
family_register.step2.landmark.hint = Landmark

family_register.step3.unique_id.hint = Kizazi Kijacho ID *
family_register.step3.unique_id.v_required.err = Please enter the ID
family_register.step3.first_and_middle_name.v_regex.err = Please enter a valid name
family_register.step3.first_and_middle_name.v_required.err = Please enter the first and middle names
family_register.step3.first_and_middle_name.hint = First and middle name
family_register.step3.preferred_name.v_regex.err = Please enter a valid name
family_register.step3.preferred_name.hint = Preferred name

family_register.step3.age.v_max.err = Age must be equal or less than 120
family_register.step3.phone_number.v_required.err = Please specify the phone number
family_register.step3.highest_edu_level.hint = Highest education level
family_register.step3.marital_status.values[0] = Married
family_register.step3.surname.v_required.err = Please enter the surname
family_register.step3.highest_edu_level.values[1] = Literacy
family_register.step3.dob.hint = Date of birth (DOB)
family_register.step3.dob_unknown.label =
family_register.step3.phone_number.v_numeric.err = Must be a number.
family_register.step3.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step3.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step3.clin_card.label = Does the woman have a clinic card?
family_register.step3.clin_card.options.clin_card.yes.text = Yes
family_register.step3.clin_card.options.clin_card.no.text = No
family_register.step3.edd_present.label = Does the clinic card show the expected date of delivery (EDD)?
family_register.step3.edd_present.options.edd_present.yes.text = yes
family_register.step3.edd_present.options.edd_present.no.text = no
family_register.step3.edd.hint = Enter EDD shown on the card



family_register.step3.highest_edu_level.values[0] = None
family_register.step3.surname.v_regex.err = Please enter a valid name
family_register.step3.other_phone_number.v_numeric.err = Must be a number.
family_register.step3.marital_status.values[3] = Widowed
family_register.step3.highest_edu_level.values[2] = Primary
family_register.step3.dob.v_required.err = Please enter the date of birth
family_register.step3.dob.duration.label = Age
family_register.step3.title = Pregnant Mother Details
family_register.step3.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_register.step3.surname.hint = Surname
family_register.step3.marital_status.values[2] = Single
family_register.step3.surname_calculation.hint = Surname as Family name
family_register.step3.highest_edu_level.values[3] = Secondary
family_register.step3.marital_status.hint = Marital status
family_register.step3.phone_number.hint = Phone number
family_register.step3.age.v_min.err = Age must be equal or greater than 15
family_register.step3.age.v_required.err = Please enter the age
family_register.step3.marital_status.values[1] = Co-habiting
family_register.step3.age.hint = Age
family_register.step3.highest_edu_level.values[4] = University
family_register.step3.unique_id.v_numeric.err = Please enter a valid ID
family_register.step3.age.v_numeric_integer.err = Must be a rounded number
family_register.step3.same_as_fam_name.label =
family_register.step3.marital_status.v_required.err = Please select one option
family_register.step3.other_phone_number.hint = Other phone number
