anc_pregnancy_outcome.step1.preg_outcome.hint=Pregnancy outcome
anc_pregnancy_outcome.step1.preg_outcome.values[0]=Child was born alive
anc_pregnancy_outcome.step1.preg_outcome.values[1]=Child was born alive, but died
anc_pregnancy_outcome.step1.preg_outcome.values[2]=Child was stillborn
anc_pregnancy_outcome.step1.preg_outcome.values[3]=Child was born alive, but has a problem (i.e. disability, respiratory issues, etc.)
anc_pregnancy_outcome.step1.preg_outcome.values[4]=Miscarriage
anc_pregnancy_outcome.step1.preg_outcome.values[5]=Mother dead

anc_pregnancy_outcome.step1.miscarriage_date.hint=Date of miscarriage
anc_pregnancy_outcome.step1.miscarriage_date.v_required.err=Please enter date the woman miscarried.
anc_pregnancy_outcome.step1.miscarriage_date_unknown.options.date_unknown.text = Unknown

anc_pregnancy_outcome.step1.miscarriage_days.hint.text = How many days have passed since the miscarriage?
anc_pregnancy_outcome.step1.miscarriage_days.v_numeric_integer.err = Enter valid number
anc_pregnancy_outcome.step1.miscarriage_days.v_required.err = Please enter the number of days passed since miscarriage

anc_pregnancy_outcome.step1.delivery_date.hint=Delivery date
anc_pregnancy_outcome.step1.delivery_date.v_required.err=Please enter date the woman delivered
anc_pregnancy_outcome.step1.delivery_date_unknown_chk_box.options.date_unknown.text = Unknown

anc_pregnancy_outcome.step1.delivery_date_unknown.v_numeric_integer.err = Enter valid number
anc_pregnancy_outcome.step1.delivery_date_unknown.v_required.err = Please enter how old is the baby in days
anc_pregnancy_outcome.step1.delivery_date_unknown.hint.text = How old is the baby (in days)?

anc_pregnancy_outcome.step1.no_children.hint = Number of children born alive
anc_pregnancy_outcome.step1.no_children.values[0] = 1
anc_pregnancy_outcome.step1.no_children.values[1] = 2+
anc_pregnancy_outcome.step1.no_children.v_required.err = Please pick one

anc_pregnancy_outcome.step1.delivery_place.hint=The place the mother gave birth
anc_pregnancy_outcome.step1.delivery_place.values[0]=At home with a doctor/nurse
anc_pregnancy_outcome.step1.delivery_place.values[1]=At home with a traditional birth attendant
anc_pregnancy_outcome.step1.delivery_place.values[2]=At home without a doctor or traditional birth attendant
anc_pregnancy_outcome.step1.delivery_place.values[3]=At a private health facility
anc_pregnancy_outcome.step1.delivery_place.values[4]=At a public health facility
anc_pregnancy_outcome.step1.delivery_place.values[5]=On the way to the health facility
anc_pregnancy_outcome.step1.delivery_place.values[6]=Other
anc_pregnancy_outcome.step1.preg_outcome.v_required.err=Please select one option

anc_pregnancy_outcome.step1.delivery_place_other.hint.text=Specify with other place
anc_pregnancy_outcome.step1.delivery_place_other.v_required.err=Please specify the other place

anc_pregnancy_outcome.step1.delivery_hf.hint=The mother gave birth in a health facility. Who accompanied the mother to the health facility?
anc_pregnancy_outcome.step1.delivery_hf.values[0]=She gave birth in a health facility, and she was accompanied by family member(s)
anc_pregnancy_outcome.step1.delivery_hf.values[1]=She gave birth in a health facility, and she was accompanied by a traditional midwife
anc_pregnancy_outcome.step1.delivery_hf.values[2]=She gave birth in a health facility, and she came by herself
anc_pregnancy_outcome.step1.delivery_hf.values[3]=She gave birth in a health facility, and she was accompanied by other people
anc_pregnancy_outcome.step1.delivery_hf.values[4]=She gave birth in a health facility, and she was accompanied by the CHW
anc_pregnancy_outcome.step1.delivery_hf.v_required.err=Please pick one

anc_pregnancy_outcome.step1.accompanied_relative.label=What's the relationship of the family member to the mother or child?
anc_pregnancy_outcome.step1.accompanied_relative.options.father.text=Father
anc_pregnancy_outcome.step1.accompanied_relative.options.aunts.text=Aunt(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.uncles.text=Uncle(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.grandmothers.text=Grandmother(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.grandfathers.text=Grandfather(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.other.text=Other

anc_pregnancy_outcome.step1.symptoms_delivery.label=Did you have any of the following symptoms during delivery?
anc_pregnancy_outcome.step1.symptoms_delivery.options.high_blood_pressure.text=High blood pressure
anc_pregnancy_outcome.step1.symptoms_delivery.options.low_blood_pressure.text=Low blood pressure
anc_pregnancy_outcome.step1.symptoms_delivery.options.baby_umblical_cord_tangled.text=Baby's umblical cord was tangled
anc_pregnancy_outcome.step1.symptoms_delivery.options.baby_born_feet_first.text=Baby was born feet first or bottom first
anc_pregnancy_outcome.step1.symptoms_delivery.options.other.text=Other
anc_pregnancy_outcome.step1.symptoms_delivery.options.none.text=None

anc_pregnancy_outcome.step1.symptoms_delivery_other.hint.text=Specify which other difficulty?
anc_pregnancy_outcome.step1.symptoms_delivery_other.v_required.err=Please specify other difficulty

anc_pregnancy_outcome.step1.care_provider.label=Also ask who provided care during birth?
anc_pregnancy_outcome.step1.care_provider.options.nurse.text=Nurse
anc_pregnancy_outcome.step1.care_provider.options.doctor.text=Doctor
anc_pregnancy_outcome.step1.care_provider.options.other.text=Other
anc_pregnancy_outcome.step1.care_provider.options.none.text=None
anc_pregnancy_outcome.step1.care_provider.v_required.err=Please pick at least one

anc_pregnancy_outcome.step1.care_provider_other.hint.text=Specify which other person provided care during birth?
anc_pregnancy_outcome.step1.care_provider_other.v_required.err=Please specify the other person who provided care

anc_pregnancy_outcome.step1.no_children_no.reference_edit_text_hint=Number of children born
anc_pregnancy_outcome.step1.pregnancy_outcome_label.text=PREGNANCY OUTCOME
anc_pregnancy_outcome.step1.title=Pregnancy Outcome
anc_pregnancy_outcome.step1.delivery_place.v_required.err=Please select one option
anc_pregnancy_outcome.step1.no_children_no.v_required.err=Please specify the # of babies
anc_pregnancy_outcome.step1.baby_label.text=BABY DETAILS
anc_pregnancy_outcome.step1.no_children_no.surname.hint=Surname
anc_pregnancy_outcome.step1.no_children_no.surname.v_regex.err=Please enter a valid name
anc_pregnancy_outcome.step1.no_children_no.surname.v_required.err=Please enter the surname
anc_pregnancy_outcome.step1.no_children_no.same_as_fam_name.options.same_as_fam_name.text=Surname same as family name
anc_pregnancy_outcome.step1.no_children_no.first_name.hint=First name
anc_pregnancy_outcome.step1.no_children_no.first_name.v_required.err=Please enter the first name
anc_pregnancy_outcome.step1.no_children_no.first_name.v_regex.err=Please enter a valid name
anc_pregnancy_outcome.step1.no_children_no.middle_name.hint=Middle name
anc_pregnancy_outcome.step1.no_children_no.middle_name.v_regex.err=Please enter a valid name
anc_pregnancy_outcome.step1.no_children_no.gender.hint=Sex
anc_pregnancy_outcome.step1.no_children_no.gender.values[0]=Male
anc_pregnancy_outcome.step1.no_children_no.gender.values[1]=Female
anc_pregnancy_outcome.step1.no_children_no.gender.v_required.err=Please enter the sex
anc_pregnancy_outcome.step1.no_children_no.lbw.hint=Is the baby low birth weight (weighs less than 2.5 kg)?
anc_pregnancy_outcome.step1.no_children_no.lbw.values[0]=Yes
anc_pregnancy_outcome.step1.no_children_no.lbw.values[1]=No
anc_pregnancy_outcome.step1.no_children_no.lbw.v_required.err=Please select if baby has low the weight
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.hint=Early initiation of breastfeeding (1 hr)?
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[0]=Yes
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[1]=No
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.v_required.err=Please enter Early initiation of breastfeeding
anc_pregnancy_outcome.step1.no_children_no.disabilities.hint=Physically challenged?
anc_pregnancy_outcome.step1.no_children_no.disabilities.values[0]=Yes
anc_pregnancy_outcome.step1.no_children_no.disabilities.values[1]=No
anc_pregnancy_outcome.step1.no_children_no.disabilities.v_required.err=Please enter if Physically challenged
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.label=Essential newborn care received at the health facility?
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_none.text=None
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_chlorhexidine.text=Chlorhexidine applied to umbilical stump
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_skin_contact.text=Skin to skin contact for at least 2 hours
anc_pregnancy_outcome.step1.no_children_no.opv0_date.hint=OPV 0 date
anc_pregnancy_outcome.step1.no_children_no.opv0_date.constraints.date.err=Date of OPV 0 can't occur before delivery date
anc_pregnancy_outcome.step1.no_children_no.bcg_date.hint=BCG date
anc_pregnancy_outcome.step1.no_children_no.bcg_date.constraints.date.err=Date of BCG can't occur before delivery date
